const SUCCESS_MSG = 'Success';
const UNAUTHORISED_MSG = 'Unauthorised';
const BAD_REQUEST_MSG = 'Bad request';
const LIMIT_FILE_SIZE = 'LIMIT_FILE_SIZE';

export {SUCCESS_MSG, UNAUTHORISED_MSG, BAD_REQUEST_MSG,LIMIT_FILE_SIZE};